<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetch Data and Create Table</title>
</head>
<body>
<table id="data-table" border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Role</th>
    <!-- Add other fields as needed -->
  </tr>
  </thead>
  <tbody></tbody>
</table>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    fetch('http://localhost:8080/getallusers')
            .then(response => response.json())
            .then(data => {
              createTable(data);
            })
            .catch(error => {
              console.error('Error fetching data:', error);
            });

    function createTable(data) {
      const tableBody = document.querySelector('#data-table tbody');

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${item.id}</td>
            <td>${item.username}</td>


          `;
        tableBody.appendChild(row);
      });
    }
  });
</script>
</body>
</html>
