<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessgo - Homepage</title>
    <style>
        /* Basic styling, replace this with your actual styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cri.org.bd/wp-content/uploads/2023/03/jbc2023_web_Featured.jpg);
            background-size: cover; /* Ensure the background image covers the entire background */
            background-position: center;
            background-repeat: no-repeat;
        }

        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 1px solid #333;
            margin: 10px;
            text-align: center;
            padding: 20px;

        }

        .box p {
            font-size: 18px; /* Larger font size for the text */
            font-weight: bold; /* Making the text bold */
            margin-bottom: 10px; /* Adding some space between paragraphs */
            background-color:  #ba324b;
        }

        .box a {
            font-size: 16px; /* Adjusting the font size of the links */
            text-decoration: none;
            color: #333;
            display: block;
            background-color:  #ba324b;
        }


        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="topbar">
    <a href="#" class="logo">lessgo</a>
</div>

<div class="main-content">
    <div class="box">
        <p>Already a user? Login.</p>
        <a href="http://localhost:8080/login" target="_blank">Login</a>
    </div>
    <div class="box">
        <p>New here? Register to join!</p>
        <a href="http://localhost:8080/registration.html" target="_blank">Register</a>
    </div>
</div>

<div class="footer">
    <p>Contact info: mahmud.hassan@g.bracu.ac.bd</p>
</div>
</body>

</html>
