<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessgo - Homepage</title>
    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            color: lightgray;
        }

        .feedback-form {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .feedback-input {
            width: 500px;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            resize: none; /* Prevent resizing of textarea */
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #555;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="topbar">
    <a href="#" class="logo">lessgo</a>
</div>

<header>
    <di>
        <div class="logo">
            <a href="index.html">YourLogo</a>
        </div>
        <nav>
            <ul>
                <li><a href="http://localhost:8080/home.html">Home</a></li>
                <li><a href="http://localhost:8080/booking.html">Bookings</a></li>
                <li><a href="http://localhost:8080/profile">Profile</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search events...">
            <button type="submit">Search</button>
        </div>
        <div class="footer">
            <p>Contact info: mahmud.hassan@g.bracu.ac.bd</p>
        </div>

</header>
</body>

</html>
