<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessgo - Feedback</title>
    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            color: lightgray;
        }

        .feedback-table {
            flex: 1;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="topbar">
    <a href="#" class="logo">lessgo</a>
</div>

<div class="container">
    <div class="sidebar">
        <a href="http://localhost:8080/index.html">Index</a>
        <a href="http://localhost:8080/approvalwindow">Approve</a>
        <a href="http://localhost:8080/bookedshows">Booked Shows</a>
        <a href="http://localhost:8080/logout">Logout</a>
    </div>

    <div class="feedback-table">
        <table id="feedbackTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Feedback</th>
            </tr>
            </thead>
            <tbody id="feedbackTableBody">
            <!-- Table rows will be inserted here -->
            </tbody>
        </table>
    </div>
</div>

<div class="footer">
    <p>Contact info: mahmud.hassan@g.bracu.ac.bd</p>
</div>

<script>
    // Fetch feedback data and populate the table
    fetch('http://localhost:8080/getfeedbacks')
        .then(response => response.json())
        .then(data => {
            const feedbackTableBody = document.getElementById('feedbackTableBody');
            data.forEach(feedback => {
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td>${feedback.id}</td>
                        <td>${feedback.feedback}</td>
                    `;
                feedbackTableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching feedback:', error);
        });
</script>
</body>

</html>
