/* Basic CSS styles */
/* Apply your preferred styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    /* Other header styles */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-bar {
    margin-top: 10px;
}

/* Other section styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    /* Other footer styles */
}
